<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathfinder Visualizer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="pathfinder.png">
</head>
<body>
    <header>
        <h1>Pathfinder Visualizer</h1>
        <p>An A* Search Implementation</p>
    </header>

    <main class="container">
        <div id="controls" class="clear">
            <div class="control-group">
                <label for="grid-size">Grid Size</label>
                <select id="grid-size" name="grid-size">
                    <option value="10" selected="selected">10x10</option>
                    <option value="15">15x15</option>
                    <option value="20">20x20</option>
                    <option value="30">30x30</option>
                    <option value="40">40x40</option>
                    <option value="50">50x50</option>
                </select>
            </div>

            <div class="control-group">
                <label for="obstacle-frequency">Obstacle Frequency</label>
                <select id="obstacle-frequency">
                    <option value=".1">10%</option>
                    <option value=".2">20%</option>
                    <option value=".3">30%</option>
                    <option value=".4">40%</option>
                </select>
            </div>

            <hr />

            <div class="checkbox-group">
                <label for="check-closest"><input type="checkbox" name="check-closest" id="check-closest"/> Go to closest node if target unreachable</label>
                <label for="check-debug"><input type="checkbox" name="check-debug" id="check-debug"/> Show search info</label>
                <label for="search-diagonal"><input type="checkbox" name="search-diagonal" id="search-diagonal"/> Allow diagonal movement</label>
                <label for="generate-weights"><input type="checkbox" name="generate-weights" id="generate-weights"/> Add random weights</label>
                <label for="display-weights"><input type="checkbox" name="display-weights" id="display-weights"/> Display weight values</label>
            </div>

            <input type="button" id="generate-grid" value="Generate new grid"></input>
        </div>

        <div>
            <span id="message">Click on a grid position to search</span>

            <div id="main">
	    	    <div id="search_grid">Loading grid...</div>
	        </div>
        </div>
    </main>

    <script type='text/javascript' src='astar_algo.js'></script>
    <script type='text/javascript' src='grid.js'></script>
</body>
</html>
